@primary: #4169e1;
@secondary: #e14169;
@success: #17c479;
@error: #c42317;
@white: #fff;
@black: #222;
@dark: #444;
@medium: mix(@dark, @white);
@light: darken(@white, 10%);
@extraLight: darken(@white, 5%);
