@import '../../../less/variables/all.less';

div#preview {
	width: 15em;
	height: 15em;
	margin: 0 auto;
	margin-bottom: 1em;
	background-position: center;
	background-size: cover;
	border: 1px solid @light;
	border-radius: 50%;
}
