@import 'normalize.css';
@import 'variables/all.less';

html {
	font-family: @font;
	font-size: @fontSize;

	@media screen and (max-width: 800px) {
		font-size: @fontSizeMedium;
	}

	@media screen and (max-width: 400px) {
		font-size: @fontSizeSmall;
	}
}

body {
	color: @black;
	background-color: @white;
}

h1, h2, h3, h4, h5 {
	padding: 0.25em 0;
	margin: 0;
	font-weight: @fontThin;
}

h1 {
	font-size: 5em;
}

h2 {
	font-size: 3em;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1.5em;
	font-weight: @fontLight;

	>span {
		display: inline-block;
		color: @white;
		padding: 0.5em 1em;
		background-color: @primary;
	}
}

h5 {
	font-size: 1.25em;
	font-weight: @fontRegular;
}

h1+h4 {
	margin-top: -0.625em;
}

form {
	width: 25em;
	margin: 0 auto;

	div.select {
		margin: 0.9375em 0;
		text-align: center;

		div.option {
			display: inline-block;
			color: @medium;
			width: ~'calc(50% - 1.5em - 2px)';
			padding: 0.75em;
			border: 1px solid @extraLight;
			font-size: 1.5em;
			font-weight: @fontLight;
			cursor: pointer;

			&:first-child {
				border-right: none;
			}

			&.selected {
				color: @white;
				background-color: @primary;
				border: 1px solid @primary;
			}
		}
	}

	button {
		display: block;
		width: 100%;
	}
}

input {
	display: block;
	color: @dark;
	width: 100%;
	padding: 0.75em 1em;
	margin: 0.625em 0;
	background-color: transparent;
	border: 1px solid @extraLight;
	border-radius: 0;
	outline: none;
	font-size: 1.5em;
	font-weight: @fontLight;
	text-align: center;
	box-sizing: border-box;
	appearance: none;

	&:first-child {
		margin-top: 0;
	}

	&:focus {
		border: 1px solid @primary;
	}
}

button {
	display: inline-block;
	color: @white;
	background-color: @primary;
	padding: 1em 1em;
	border: none;
	outline: none;
	font-size: 1.25em;
	font-weight: @fontRegular;
	text-transform: uppercase;

	&.small {
		font-size: 1em;
	}

	&.tiny {
		padding: 0.5em 1em;
		font-size: 0.625em;
	}

	&.fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
	}
}

a {
	color: @primary;
	text-decoration: none;
}

div.button-group {
	a {
		&:first-child button {
			padding-left: 1.5em;
		}

		&:last-child button {
			padding-right:  1.5em;
		}
	}
}

section#content div.page {
	width: 50em;
	max-width: ~'calc(100% - 2em)';
	padding-top: 3.5em;
	padding-bottom: 2em;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;

	&.small {
		width: 30em;
	}

	&.wide {
		width: 75em;
	}

	&.button {
		padding-bottom: 5.75em;
	}
}

table {
	color: @dark;
	margin: 0.5em auto;
	text-align: left;

	th, td {
		padding: 0.375em 0.75em;
		font-size: 1.25em;
		font-weight: @fontLight;
	}

	th {
		color: @white;
		padding-bottom: 0.5em;
		background-color: @primary;
	}

	tbody tr:first-child td {
		padding-top: 0.5em;
	}
}

div.details {
	padding: 1em 0;
	overflow-x: auto;

	table {
		th {
			color: @dark;
			background-color: transparent;
			border-right: 1px solid @primary;

			&.header {
				color: @primary;
				border-right: none;
				font-size: 1.5em;
			}
		}

		td {
			padding-left: 1.25em;
		}
	}
}

div.labeled-input {
	margin: 1.5em 0;

	h4 {
		color: @white;
		background-color: @primary;
	}

	input {
		margin-top: 0;
		border-top: none;
	}
}
