@import '../../less/variables/all.less';

div.select {
	div.option {
		display: inline-block;
		color: @dark;
		padding: 0.625em;
		font-size: 1em;
		font-weight: @fontRegular;
		line-height: 1em;
		cursor: pointer;

		&.small {
			width: 0.75em;
		}

		&.medium {
			width: 2.5em;
		}

		&.large {
			width: 8em;
		}

		&.selected {
			color: @white;
			background-color: @primary;
		}
	}
}
