@import '../../less/variables/all.less';

div#picture {
	width: 30%;
	min-width: 10em;
	margin: 0 auto;
	margin-top: -1em;
	margin-bottom: 1em;
	border: 1px solid @light;
	border-radius: 50%;

	img {
		display: block;
		width: 100%;
	}
}
